<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.automaticrelateditems">

  <genericsetup:registerProfile
      name="default"
      title="Automatic Related Items Support"
      directory="profiles/default"
      description="."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.automaticrelateditems: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.behavior.automaticrelateditems."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.NonInstallable" name="collective.behavior.automaticrelateditems" />

</configure>
