<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.autorelateitems">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="Automatic Related Items"
      description="Fills automatically Related Items field."
      provides="collective.behavior.autorelateitems.behaviors.IAutoRelateItems"
      for="plone.dexterity.interfaces.IDexterityContent"
      i18n:attributes="title; description"
      />

</configure>
