<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.autorelateitems">

  <genericsetup:registerProfile
      name="default"
      title="Support for Automatic Related Items"
      directory="profiles/default"
      description="A behavior for Dexterity-based content types to add a button to automatically fill related items based on shared tags."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.autorelateitems: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.behavior.autorelateitems."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.NonInstallable" name="collective.behavior.autorelateitems" />

</configure>
