<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.behavior.automaticrelateditems" >

  <browser:resourceDirectory
      name="collective.behavior.automaticrelateditems"
      directory="static"
      />

  <browser:page
      class=".controlpanel.AutomaticRelatedItemsSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="automaticrelateditems-settings"
      permission="collective.behavior.automaticrelateditems.Setup"
      />

</configure>
